<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimmingViewCell" rowHeight="63" id="KGk-i7-Jjw" customClass="TimingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="394" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="394" height="62.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JgH-3P-2fs">
                        <rect key="frame" x="15" y="11" width="60" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="DCT-tf-dBr"/>
                            <constraint firstAttribute="height" constant="18" id="uVO-1O-Zaj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关闭" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTb-xJ-ghc">
                        <rect key="frame" x="15" y="34" width="60" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="ASd-NB-jdL"/>
                            <constraint firstAttribute="height" constant="18" id="EsM-m5-pix"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhL-F4-Bf6">
                        <rect key="frame" x="78" y="11" width="69" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="QSr-dZ-3ds"/>
                            <constraint firstAttribute="height" constant="18" id="lrO-rJ-1hy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16:20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejl-me-ibs">
                        <rect key="frame" x="78" y="34" width="69" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="zQe-4H-jqL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tG-VJ-zTr">
                        <rect key="frame" x="157" y="24" width="80" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="4WN-6A-A6n"/>
                            <constraint firstAttribute="width" constant="80" id="s9q-Ad-rH5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qoG-Dr-ITZ">
                        <rect key="frame" x="337" y="16" width="49" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="7v8-SQ-Qcx"/>
                            <constraint firstAttribute="height" constant="31" id="diA-jM-HMb"/>
                        </constraints>
                        <connections>
                            <action selector="touchOpenTimng:" destination="KGk-i7-Jjw" eventType="valueChanged" id="qib-jx-cd4"/>
                        </connections>
                    </switch>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8K3-BD-1kD">
                        <rect key="frame" x="307" y="21.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="EIg-g1-tV5"/>
                            <constraint firstAttribute="height" constant="20" id="kb6-bO-dbC"/>
                        </constraints>
                        <state key="normal" image="sign_xieyi"/>
                        <state key="selected" image="sign_xieyi_click"/>
                        <connections>
                            <action selector="set_IsLoopAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8eR-W6-2qu"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每天:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGK-6w-tHZ">
                        <rect key="frame" x="247" y="22.5" width="57" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="jJf-C1-xu2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="iGK-6w-tHZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2Ri-qc-WAx"/>
                    <constraint firstItem="RhL-F4-Bf6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="3GW-ew-KVk"/>
                    <constraint firstItem="Ejl-me-ibs" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="9w3-lh-Shc"/>
                    <constraint firstItem="6tG-VJ-zTr" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="EhO-XJ-6gR"/>
                    <constraint firstItem="8K3-BD-1kD" firstAttribute="leading" secondItem="iGK-6w-tHZ" secondAttribute="trailing" constant="3" id="FU4-LU-V29"/>
                    <constraint firstItem="RhL-F4-Bf6" firstAttribute="leading" secondItem="JgH-3P-2fs" secondAttribute="trailing" constant="3" id="H0X-wl-XRq"/>
                    <constraint firstItem="6tG-VJ-zTr" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="H5w-tY-rdL"/>
                    <constraint firstItem="Ejl-me-ibs" firstAttribute="width" secondItem="RhL-F4-Bf6" secondAttribute="width" id="Mzg-Eu-b0X"/>
                    <constraint firstItem="8K3-BD-1kD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Nt9-7r-1vF"/>
                    <constraint firstAttribute="trailing" secondItem="qoG-Dr-ITZ" secondAttribute="trailing" constant="10" id="TSD-d9-itL"/>
                    <constraint firstAttribute="bottomMargin" secondItem="GTb-xJ-ghc" secondAttribute="bottom" id="X0C-L0-a01"/>
                    <constraint firstItem="JgH-3P-2fs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-5" id="dyy-Cz-sGM"/>
                    <constraint firstItem="qoG-Dr-ITZ" firstAttribute="leading" secondItem="8K3-BD-1kD" secondAttribute="trailing" constant="10" id="fmZ-NL-9I3"/>
                    <constraint firstItem="6tG-VJ-zTr" firstAttribute="leading" secondItem="RhL-F4-Bf6" secondAttribute="trailing" constant="10" id="gRx-ut-IoT"/>
                    <constraint firstItem="JgH-3P-2fs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="iQJ-3N-fld"/>
                    <constraint firstItem="iGK-6w-tHZ" firstAttribute="leading" secondItem="6tG-VJ-zTr" secondAttribute="trailing" constant="10" id="mgl-ol-3qu"/>
                    <constraint firstItem="Ejl-me-ibs" firstAttribute="leading" secondItem="GTb-xJ-ghc" secondAttribute="trailing" constant="3" id="t1Y-Eh-2gP"/>
                    <constraint firstItem="GTb-xJ-ghc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-5" id="th0-G1-2e6"/>
                    <constraint firstItem="qoG-Dr-ITZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="uxM-pv-MO3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="closeTitleLabel" destination="GTb-xJ-ghc" id="o63-AN-HDg"/>
                <outlet property="controlSwitch" destination="qoG-Dr-ITZ" id="CuQ-ai-Lgj"/>
                <outlet property="endTimeLabel" destination="Ejl-me-ibs" id="gqf-hS-Wvf"/>
                <outlet property="lengthTImeLabel" destination="6tG-VJ-zTr" id="4p3-oh-sxJ"/>
                <outlet property="loopButton" destination="8K3-BD-1kD" id="xUe-Vy-cMu"/>
                <outlet property="loopTitleLabel" destination="iGK-6w-tHZ" id="NVE-I7-cHa"/>
                <outlet property="openTitleLabel" destination="JgH-3P-2fs" id="YJc-rE-4G5"/>
                <outlet property="startTimeLabel" destination="RhL-F4-Bf6" id="dm6-be-07b"/>
            </connections>
            <point key="canvasLocation" x="198.40000000000001" y="149.77511244377811"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sign_xieyi" width="15" height="15"/>
        <image name="sign_xieyi_click" width="15" height="15"/>
    </resources>
</document>
